
@import "imports"  
@import "params"  
@import "myvars" 
@import "vars"  
 
 
%#{$dropdown} 
	@extend %object
	position: relative

	border-radius: $dropdown-border-radius
	box-shadow: $dropdown-box-shadow

	.#{$dropdown-content}
		background-color: $dropdown-content-background
		border-radius: 0 0 $dropdown-border-radius $dropdown-border-radius

	.#{$dropdown-header}
		text-align: center
		border-radius: $dropdown-border-radius $dropdown-border-radius 0 0
	 
	// Set _minor to default size 
	$sizes: null!default 
	@if $sizes 
		@each $size in $sizes 
			$sz: #{nth($size, 1)} 
			
			&.#{nth($size, 1)}
				.#{$dropdown-content}
					padding: nth($size,2)/3 nth($size,2)/2 
				.#{$dropdown-header}
					font-size: nth($size,2) 
					padding: nth($size,2)/3 nth($size,2)/2
				

				&:before
					@extend %caret.#{nth($size, 1)}
				&.#{$mod-top}, &.#{$mod-bottom}
					&:before
						margin-left: - nth($size,2)/3
				&.#{$mod-left}, &.#{$mod-right}
					&:before
						margin-top: - nth($size,2)/3

				&.#{$mod-top}
					&:before
						top: 100%
				&.#{$mod-bottom}
					&:before
						bottom: 100%
				&.#{$mod-left}
					&:before
						left: 100%
				&.#{$mod-right}
					&:before
						right: 100%
			
			@if $sz == _minor
				.#{$dropdown-content}
					padding: nth($size,2)/3 nth($size,2)/2 
				.#{$dropdown-header}
					font-size: nth($size,2)
					padding: nth($size,2)/3 nth($size,2)/2

				&:before
					@extend %caret.#{nth($size, 1)}
				&.#{$mod-top}, &.#{$mod-bottom}
					&:before
						margin-left: - nth($size,2)/3
				&.#{$mod-left}, &.#{$mod-right}
					&:before
						margin-top: - nth($size,2)/3

				&.#{$mod-top}
					&:before
						top: 100%
				&.#{$mod-bottom}
					&:before
						bottom: 100%
				&.#{$mod-left}
					&:before
						left: 100%
				&.#{$mod-right}
					&:before
						right: 100%
	 
	 
	 
	// Modifiers
	&.#{$mod-top}, &.#{$mod-bottom}, &.#{$mod-left}, &.#{$mod-right}
		&:after, &:before
			content: " "
			display: block
			position: absolute

		&:before
			position: absolute
			// @extend %caret
	 

	 
	 
	// Themes 
	$themes: null!default 
	@if $themes 
		@each $theme in $themes  
	 
			$index: 1 
			@if length( $themes ) != 1 
				$index: index( $themes, $theme ) 
	 
			$imp: "" 
			@if $theme == "-disabled-" 
				$imp: !important
				&.#{$theme}
					box-shadow: none#{$imp}
					color: nth( $color, $index )
	 
	 
			
			&.#{$theme}
				.#{$dropdown-header} 
					color: nth( $color-invert, $index )
					background-color: nth( $background-color, $index )
					text-shadow: nth( $text-shadow, $index )
				&.#{$mod-top}, &.#{$mod-bottom}
					&:after
						@include background-image( linear-gradient(      to right, rgba(nth( $border-color, $index ),0), rgba(nth( $border-color, $index ), 1) 50%, rgba(nth( $border-color, $index ), 0)     ) )
				&.#{$mod-left}, &.#{$mod-right}
					&:after
						@include background-image( linear-gradient(      to bottom, rgba(nth( $border-color, $index ),0), rgba(nth( $border-color, $index ), 1) 50%, rgba(nth( $border-color, $index ), 0)     ) )
				&.#{$mod-top}
					&:before
						@extend %caret.#{$mod-bottom}.#{$theme}
				&.#{$mod-bottom}
					&:before
						@extend %caret.#{$mod-top}.#{$theme}
				&.#{$mod-left}
					&:before
						@extend %caret.#{$mod-right}.#{$theme}
				&.#{$mod-right}
					&:before
						@extend %caret.#{$mod-left}.#{$theme}
	 
			@if $theme == "default" 
				.#{$dropdown-header} 
					color: nth( $color-invert, $index )
					background-color: nth( $background-color, $index )
					text-shadow: nth( $text-shadow, $index )
				&.#{$mod-top}, &.#{$mod-bottom}
					&:after
						@include background-image( linear-gradient(      to right, rgba(nth( $border-color, $index ),0), rgba(nth( $border-color, $index ), 1) 50%, rgba(nth( $border-color, $index ), 0)     ) )
				&.#{$mod-left}, &.#{$mod-right}
					&:after
						@include background-image( linear-gradient(      to bottom, rgba(nth( $border-color, $index ),0), rgba(nth( $border-color, $index ), 1) 50%, rgba(nth( $border-color, $index ), 0)     ) )

				&.#{$mod-top}
					&:before
						@extend %caret.#{$mod-bottom}.#{$theme}
				&.#{$mod-bottom}
					&:before
						@extend %caret.#{$mod-top}.#{$theme}
				&.#{$mod-left}
					&:before
						@extend %caret.#{$mod-right}.#{$theme}
				&.#{$mod-right}
					&:before
						@extend %caret.#{$mod-left}.#{$theme}
	 
	 

	
	&.#{$mod-top}, &.#{$mod-bottom}
		&:after
			height: $dropdown-line-height
			left: $dropdown-border-radius
			right: $dropdown-border-radius
		&:before
			left: 50%

	&.#{$mod-left}, &.#{$mod-right}
		&:after
			width: $dropdown-line-height
			top: $dropdown-border-radius
			bottom: $dropdown-border-radius
		&:before
			top: 50%

	&.#{$mod-top}
		&:after
			bottom: - $dropdown-line-height

	&.#{$mod-bottom}
		&:after
			top: - $dropdown-line-height

	&.#{$mod-left}
		&:after
			right: - $dropdown-line-height

	&.#{$mod-right}
		&:after
			left: - $dropdown-line-height

		
	 
	&.#{$mod-loading}
		.#{$dropdown-header}
			position: relative
				
			&:before
				@extend .-anim-loading
				background-size: 52px 52px
				
				background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.35, rgba(255,255,255,.35)), color-stop(.35, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.35)), color-stop(.75, rgba(255,255,255,.35)), color-stop(.75, transparent), to(transparent))!important
				background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -o-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				
				content: " "
				display: block
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0

		&._anim-start_
			.#{$dropdown-header}
				&:before
					@extend .-anim-loading._anim-start_


	 
@if $dependent == null 
	.#{$dropdown} 
		@extend %#{$dropdown}