// $Variable $BaseType
// -------------------------------------//
//the serif boolean var can be redeclared from another stylesheet. However
//the var must be placed after your @import "typeplate.scss";
$type-h-serif-boolean: true !default

// Non-font-face font-stack
$type-h-font-family: if($type-h-serif-boolean, serif, sans-serif) !default

$type-h-font-weight: normal !default
$type-h-line-height: 1.65 !default

// percentage value (16 * 112.5% = 18px)
$type-h-font-size: 112.5

// converts our percentage to a pixel value
$type-h-font-base: 16 * ($type-h-font-size/100)

// Custom font-face stack, if set will be added to the $font-family
$type-h-custom-font-family: false !default
$type-h-measure: $type-h-font-base * $type-h-line-height


// $Variable $Small-Print
// -------------------------------------//

$type-h-small-print-size: 65% !default


// $Variable $Base-Color
// -------------------------------------//

$type-h-body-copy-color: #444 !default
$type-h-heading-color: #222 !default


// $Variable $Ampersand
// -------------------------------------//

$type-h-amp-fontface-name: Ampersand !default
$type-h-amp-fontface-source: local('Georgia'), local('Garamond'), local('Palatino'), local('Book Antiqua') !default
$type-h-amp-fontface-fallback: local('Georgia') !default

// Allows for our ampersand element to have differing
// font-family from the ampersand unicode font-family.
$type-h-amp-font-family: Verdana, sans-serif !default
$type-h-type-scale-unit-value: rem