$text-shadow-invert: '0 1px rgba(0,0,0,.3)'
$text-shadow: '0 -1px rgba(0,0,0,.3)'
$shadow-invert: '0 4px 10px rgba(0,0,0,.3)'
$shadow: '0 4px 10px rgba(0,0,0,.3)'
$background-color-invert-darkener: darken(#fff, 8%)
$background-color-invert-darken: darken(#fff, 5%)
$background-color-invert-lightener: #fff
$background-color-invert-lighten: #fff
$background-color-invert: #fff
$background-color-darkener: darken(#1b88d6, 20%)
$background-color-darken: darken(#1b88d6, 10%)
$background-color-lightener: lighten(#1b88d6, 20%)
$background-color-lighten: lighten(#1b88d6, 10%)
$background-color: #1b88d6
$outline: '0 0 10px rgba(26,120,217,1)'
$border-color-darkener: darken(#1b88d6, 51%)
$border-color-darken: darken(#1b88d6, 10%)
$border-color-lightener: lighten(#1b88d6, 5%)
$border-color-lighten: #1b88d6
$border-color: darken(#1b88d6, 5%)
$color-invert-darkener: darken(#fff, 5%)
$color-invert-darken: darken(#fff, 5%)
$color-invert-lightener: #fff
$color-invert-lighten: #fff
$color-invert: #fff
$color-darkener: darken(#1b88d6, 10%)
$color-darken: darken(#1b88d6, 5%)
$color-lightener: lighten(#1b88d6, 10%)
$color-lighten: lighten(#1b88d6, 5%)
$color: #1b88d6
$themes: -primary-
