@import "imports" 
@import "params" 
@import "vars" 
@import "myvars" 
 
@mixin tooltip( $index ) 
	@include background-image( linear-gradient(      to bottom, rgba(nth( $background-color, $index ),1), rgba(nth( $background-color-darken, $index ),1)     ) )
	color: nth( $color-invert, $index )

	$brdr-color: darken(nth( $border-color-darken, $index ), 10%)


	&.#{$mod-bottom}
		.#{$arrow}
			@include triangle( $tooltip-arrow-size, $brdr-color, up )

	&.#{$mod-top}
		.#{$arrow}
			@include triangle( $tooltip-arrow-size, $brdr-color, down )

	&.#{$mod-left}
		.#{$arrow}
			@include triangle( $tooltip-arrow-size, $brdr-color, right )

	&.#{$mod-right}
		.#{$arrow}
			@include triangle( $tooltip-arrow-size, $brdr-color, left )



@mixin tooltip-size( $mod, $top, $left, $font )
	padding: $top $left
	font-size: $font
	line-height: $font


@mixin tooltip-sizes( $mod, $top, $left, $font )

	@if $mod != ''
		&.#{$mod}
			@include tooltip-size( $mod, $top, $left, $font )

	@else
		@include tooltip-size( $mod, $top, $left, $font )




@if $dependent == null
	.#{$tooltip}
		@extend %object
		position: relative

		@include border-radius( $tooltip-border-radius )
		@include box-shadow( 0 0 6px rgba(0,0,0,.2), inset 0 2px 0 rgba(255,255,255,.3) )

		@include tooltip-sizes( '', 4px, 6px, 12px )
		@include tooltip-sizes( $mod-big, 6px, 8px, round(golden-ratio(10px, 1)) )
		@include tooltip-sizes( $mod-huge, 8px, 10px, round(golden-ratio(8px, 2)) )

		.#{$arrow}
			position: absolute

		&.#{$mod-top}
			.#{$arrow}
				left: 50%
				margin-left: -$tooltip-arrow-size/2
				bottom: -$tooltip-arrow-size
			
		&.#{$mod-bottom}
			.#{$arrow}
				left: 50%
				margin-left: -$tooltip-arrow-size/2
				top: -$tooltip-arrow-size

		&.#{$mod-left}
			.#{$arrow}
				top: 50%
				margin-top: -$tooltip-arrow-size/2
				right: -$tooltip-arrow-size

		&.#{$mod-right}
			.#{$arrow}
				top: 50%
				margin-top: -$tooltip-arrow-size/2
				left: -$tooltip-arrow-size



$themes: null !default 
 
@if $themes 
	@if type-of( $themes ) == list 
	  
		@each $theme in $themes 
	 
			$index: index( $themes, $theme ) 
	 
			// With each theme do 
			@if $dependent == null 
				@if $theme != "default" 
					.#{$tooltip}.#{$theme} 
						@include tooltip( $index ) 
				@else 
					.#{$tooltip} 
						@include tooltip( $index ) 
			@else 
				%#{$tooltip}.#{$theme} 
					@include tooltip( $index ) 
 
	@else 
		@if type-of( $themes ) == string 
			@if $dependent == null 
				@if $theme != "default" 
					.#{$tooltip}.#{$theme} 
						@include tooltip( $index ) 
				@else 
					.#{$tooltip} 
						@include tooltip( $index ) 
			@else 
				%#{$tooltip}.#{$theme} 
					@include tooltip( $index ) 