@import "imports"  
@import "params"  
@import "myvars" 
@import "vars"  
 
 
%#{$menu-item} 
	@extend %object
	display: inline-block
	cursor: pointer
	vertical-align: middle
	position: relative
	@include user-select(none)

	& > a
		white-space: nowrap
		display: block
		border-width: 1px
		border-style: solid
		border-color: transparent
	

	&.#{$menu-sub}
		&:before
			@extend %caret
			display: block
			content: " "
			position: absolute
			top: 50%
	


	// Set _minor to default size 
	$sizes: null!default 
	@if $sizes 
		@each $size in $sizes 
			$sz: #{nth($size, 1)} 
			
			&.#{nth($size, 1)}
				& > a
					font-size: nth($size,2) 
					padding: nth($size,2)/3 nth($size,2)/2
				&.#{$menu-sub}
					&:before
						@extend %caret.#{nth($size, 1)}
						margin-top: - nth($size,2)/4
						right: nth($size,2)/2
			@if $sz == _minor 
				& > a
					font-size: nth($size,2) 
					padding: nth($size,2)/3 nth($size,2)/2
				&.#{$menu-sub}
					&:before
						@extend %caret.#{nth($size, 1)}
						margin-top: - nth($size,2)/4
						right: nth($size,2)/2
	 
	 
	 
	 
	// Modifiers
	& > ul, & > .#{$dropdown}
		display: none
		position: absolute
		z-index: 1

		li a
			border: none!important

	&:hover, &.#{$mod-hover}
		& > ul, & > .#{$dropdown}
			display: block



	// Set positions of the menu
	// Standart hotizontal
	& > ul, & > .#{$dropdown}
		top: 100%
		left: 0


	
	// Themes 
	$themes: null!default 
	@if $themes 
		@each $theme in $themes  
	 
			$index: 1 
			@if length( $themes ) != 1 
				$index: index( $themes, $theme ) 
	 
			$imp: "" 
			@if $theme == "-disabled-" 
				$imp: !important
				&.#{$theme}
					cursor: default!important

					&.#{$menu-sub}
						&:before
							display: none!important

					& > a
						color: nth( $color, $index )#{$imp} 
						background-color: transparent#{$imp} 
						border-color: transparent#{$imp} 
	 
	 
			
			&.#{$theme}

				&:hover, &.#{$mod-hover}
					& > a
						@if $theme != "-disabled-" 
							color: nth( $color-invert, $index )#{$imp} 
							background-color: nth( $background-color-lighten, $index )#{$imp}
							border-color: nth( $border-color, $index )#{$imp}
							text-shadow: nth( $text-shadow, $index )#{$imp}
					// &.#{$menu-sub}
					// 	&:before
					// 		@if $theme != "-disabled-" 
					// 			@extend %caret.#{$theme}

				& > a
					&:active, &.#{$mod-active}
						@if $theme != "-disabled-" 
							color: nth( $color-invert, $index )#{$imp} 
							background-color: nth( $background-color, $index )#{$imp}
							border-color: nth( $border-color, $index )#{$imp}
							text-shadow: nth( $text-shadow, $index )#{$imp}

	 
			@if $theme == "default" 

				// &.#{$menu-sub}
				// 	&:before
				// 		@extend %caret.#{$theme}


				&:hover, &.#{$mod-hover}
					& > a
						color: nth( $color-invert, $index )#{$imp} 
						background-color: nth( $background-color, $index )#{$imp}
						border-color: nth( $border-color, $index )#{$imp}
						text-shadow: nth( $text-shadow, $index )#{$imp}

				& > a
					&:active, &.#{$mod-active}
						color: nth( $color-invert, $index )#{$imp} 
						background-color: nth( $background-color-darken, $index )#{$imp}
						border-color: nth( $border-color, $index )#{$imp}
						text-shadow: nth( $text-shadow, $index )#{$imp}
	 

	& > .#{$dropdown}
		@extend %#{$dropdown}
		background-color: $dropdown-content-background
		border-radius: $dropdown-border-radius
		padding: $dropdown-border-radius 0
		// margin-top: -$dropdown-border-radius + $dropdown-line-height
		&:before, &:after
			display: none!important
	 

%#{$menu}
	list-style: none
	margin: 0
	padding: 0
	width: auto
 
	 
@if $dependent == null 
	.#{$menu}
		@extend %#{$menu}
		li
			@extend %#{$menu-item}

		// &.#{$mod-horizontal}		
		// 	li
		// 		&.#{$menu-sub}
		// 			&:before
		// 				@extend %caret.#{$mod-bottom}


		&.#{$mod-vertical}
			li
				display: block

				// &.#{$menu-sub}
				// 	&:before
				// 		@extend %caret.#{$mod-right}

				& > ul, & > .#{$dropdown}
					left: 100%
					top: 0

					&.#{$mod-top}
						top: inherit!important
						bottom: 0

					&.#{$mod-left}
						left: inherit
						right: 100%


		// Set _minor to default size 
		$sizes: null!default 
		@if $sizes 
			@each $size in $sizes 
				$sz: #{nth($size, 1)} 
				@if $sz != _minor 
					&.#{nth($size, 1)}
						li
							@extend %#{$menu-item}.#{nth($size, 1)}		
						li.#{$menu-sub} > a
							padding: nth($size,2)/3 nth($size,2)/2*3 nth($size,2)/3 nth($size,2)/2
				@else
					li
						@extend %#{$menu-item}.#{nth($size, 1)}	
					li.#{$menu-sub} > a
						padding: nth($size,2)/3 nth($size,2)/2*3 nth($size,2)/3 nth($size,2)/2

		// Themes 
		$themes: null!default 
		@if $themes 
			@each $theme in $themes  
		 
				$index: 1 
				@if length( $themes ) != 1 
					$index: index( $themes, $theme ) 
		 
				$imp: "" 
				@if $theme == "-disabled-" 
					$imp: !important 
		 
		 
				
				&.#{$theme}
					&.#{$mod-horizontal}
						li	
							&.#{$menu-sub}
								&:before
									@extend %caret.#{$theme}.#{$mod-bottom}


					&.#{$mod-vertical}
						li
							&.#{$menu-sub}
								&:before
									@extend %caret.#{$theme}.#{$mod-right}
					li
						@extend %#{$menu-item}.#{$theme}
		 
				@if $theme == "default" 
					&.#{$mod-horizontal}
						li		
							&.#{$menu-sub}
								&:before
									@extend %caret.#{$theme}.#{$mod-bottom}


					&.#{$mod-vertical}
						li
							&.#{$menu-sub}
								&:before
									@extend %caret.#{$theme}.#{$mod-right}
					li
						@extend %#{$menu-item}.#{$theme}