$font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$line-height: 16px
$font-size: 14px

$section: -section
$section-margin-bottom: 15px

$article: -article
$article-margin-bottom: 30px

$blockquote: -blockquote
$blockquote-padding: 10px
$blockquote-border: 4px solid #eee
$blockquote--sign-color: #999


$list-margin: 0 0 0 20px
$list-line-height: $line-height + 5px

$description-margin: 0 0 15px 0
$description-line-height: $line-height + 5px
$description__defenition-margin-left: 15px
$description__defenition__inline-width: 120px