$themes: -primary-	default
$color: #1b88d6	#333
$color-lighten: lighten(#1b88d6, 5%)	#666666
$color-lightener: lighten(#1b88d6, 10%)	#999999
$color-darken: darken(#1b88d6, 5%)	darken(#333333, 5%)
$color-darkener: darken(#1b88d6, 10%)	darken(#333333, 10%)
$color-invert: #fff	#333
$color-invert-lighten: #fff	#666666
$color-invert-lightener: #fff	#999999
$color-invert-darken: darken(#fff, 5%)	darken(#333333, 5%)
$color-invert-darkener: darken(#fff, 5%)	darken(#333333, 10%)
$border-color: darken(#1b88d6, 5%)	#e6e6e6
$border-color-lighten: #1b88d6	#e6e6e6
$border-color-lightener: lighten(#1b88d6, 5%)	#e6e6e6
$border-color-darken: darken(#1b88d6, 10%)	darken(#e6e6e6, 5%)
$border-color-darkener: darken(#1b88d6, 51%)	darken(#e6e6e6, 10%)
$border-color-invert: #fff	#8a8a8a
$border-color-invert-lighten: #fff	lighten(#8a8a8a, 2%)
$border-color-invert-lightener: #fff	lighten(#8a8a8a, 4%)
$border-color-invert-darken: darken(#fff, 5%)	darken(#8a8a8a, 5%)
$border-color-invert-darkener: darken(#fff, 8%)	darken(#8a8a8a, 10%)
$outline: '0 0 10px rgba(26,120,217,1)'	'0 0 10px rgba(0,0,0,.3)'
$background-color: #1b88d6	#fbfbfb
$background-color-lighten: lighten(#1b88d6, 10%)	lighten(#fbfbfb, 2%)
$background-color-lightener: lighten(#1b88d6, 20%)	lighten(#fbfbfb, 4%)
$background-color-darken: darken(#1b88d6, 10%)	darken(#fbfbfb, 5%)
$background-color-darkener: darken(#1b88d6, 20%)	darken(#fbfbfb, 10%)
$background-color-invert: #fff	#8a8a8a
$background-color-invert-lighten: #fff	lighten(#8a8a8a, 2%)
$background-color-invert-lightener: #fff	lighten(#8a8a8a, 4%)
$background-color-invert-darken: darken(#fff, 5%)	darken(#8a8a8a, 5%)
$background-color-invert-darkener: darken(#fff, 8%)	darken(#8a8a8a, 10%)
$shadow: '0 4px 10px rgba(0,0,0,.3)'	'0 4px 10px rgba(0,0,0,.3)'
$shadow-invert: '0 4px 10px rgba(0,0,0,.3)'	'0 4px 10px rgba(255,255,255,.3)'
$text-shadow: '0 -1px rgba(0,0,0,.3)'	'0 1px 0 rgba(255,255,255,1)'
$text-shadow-invert: '0 1px rgba(0,0,0,.3)'	'0 4px 10px rgba(0,0,0,.3)'
