


$btn: -btn
$all-btn: '.#{$btn}, input[type="button"], input[type="submit"], input[type="reset"]'

$btn-border-width: 0
$btn-border-radius: 3px

$btn-shadow: 0px 1px 2px rgba(0,0,0,.2), 0px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1), inset 0 -4px 4px rgba(0,0,0,.05)
$btn-shadow-hover: 1px 1px 2px rgba(0,0,0,.2), -1px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1)
$btn-shadow-active: 0 1px 2px rgba(0,0,0,.4), inset 0 -15px 15px rgba(0,0,0,.1)

$caret: -caret

@mixin background-image-important($images...)
	background-image: add-prefix($images, webkit)!important
	background-image: add-prefix($images, moz)!important
	background-image: add-prefix($images, ms)!important
	background-image: add-prefix($images, o)!important
	background-image: add-prefix($images)!important

$btn: -btn
$all-btn: '.#{$btn}, input[type="button"], input[type="submit"], input[type="reset"]'

$btn-border-width: 0
$btn-border-radius: 3px

$btn-shadow: 0px 1px 2px rgba(0,0,0,.2), 0px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1), inset 0 -4px 4px rgba(0,0,0,.05)
$btn-shadow-hover: 1px 1px 2px rgba(0,0,0,.2), -1px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1)
$btn-shadow-active: 0 1px 2px rgba(0,0,0,.4), inset 0 -15px 15px rgba(0,0,0,.1)

$caret: -caret

@mixin background-image-important($images...)
	background-image: add-prefix($images, webkit)!important
	background-image: add-prefix($images, moz)!important
	background-image: add-prefix($images, ms)!important
	background-image: add-prefix($images, o)!important
	background-image: add-prefix($images)!important

$form: -form

$form-input-border-width: 1px

$form-field: -field
$form-field-border-width: 3px
$form-field-border-radius: 3px
$form-field-margin-bottom: 10px

$form-label: -label
$form-info: -info

$form-select: -select

$form: -form

$form-input-border-width: 1px

$form-field: -field
$form-field-border-width: 3px
$form-field-border-radius: 3px
$form-field-margin-bottom: 10px

$form-label: -label
$form-info: -info

$form-select: -select

$btn: -btn
$all-btn: '.#{$btn}, input[type="button"], input[type="submit"], input[type="reset"]'

$btn-border-width: 0
$btn-border-radius: 3px

$btn-shadow: 0px 1px 2px rgba(0,0,0,.2), 0px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1), inset 0 -4px 4px rgba(0,0,0,.05)
$btn-shadow-hover: 1px 1px 2px rgba(0,0,0,.2), -1px 1px 2px rgba(0,0,0,.2), 0 4px 4px rgba(0,0,0,.05), 0 6px 6px rgba(0,0,0,.1)
$btn-shadow-active: 0 1px 2px rgba(0,0,0,.4), inset 0 -15px 15px rgba(0,0,0,.1)

$caret: -caret

@mixin background-image-important($images...)
	background-image: add-prefix($images, webkit)!important
	background-image: add-prefix($images, moz)!important
	background-image: add-prefix($images, ms)!important
	background-image: add-prefix($images, o)!important
	background-image: add-prefix($images)!important

$form: -form

$form-input-border-width: 1px

$form-field: -field
$form-field-border-width: 3px
$form-field-border-radius: 3px
$form-field-margin-bottom: 10px

$form-label: -label
$form-info: -info

$form-select: -select

$form: -form

$form-input-border-width: 1px

$form-field: -field
$form-field-border-width: 3px
$form-field-border-radius: 3px
$form-field-margin-bottom: 10px

$form-label: -label
$form-info: -info

$form-select: -select

$caret: -caret

// Class names
$container: -container
$row: -row
$col: -col
$offset: -offset

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1088)





$caret: -caret


