@import "_animation"
$dropin: -anim-dropin
.#{$dropin}
	-webkit-animation: #{$dropin}-keyframes #{$dropin-duration} ease both
	-webkit-animation-play-state: paused
	-moz-animation: #{$dropin}-keyframes #{$dropin-duration} ease both
	-moz-animation-play-state: paused
	-o-animation: #{$dropin}-keyframes #{$dropin-duration} ease both
	-o-animation-play-state: paused
	animation: #{$dropin}-keyframes #{$dropin-duration} ease both
	animation-play-state: paused
	@include transform-origin( top center 0 )


	&._anim-start_
		-webkit-animation-play-state: running
		-moz-animation-play-state: running
		-o-animation-play-state: running
		animation-play-state: running
 