$dropdown: -dropdown
$dropdown-content: #{$dropdown}-content
$dropdown-content-background: #fff
$dropdown-header: #{$dropdown}-header
$dropdown-border-radius: 5px
$dropdown-box-shadow: 0 2px 4px rgba(#000, .3)
$dropdown-line-height: 1px