$loading-duration: 1000ms

@-webkit-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@-moz-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px
