$btn-flat: -btn-flat 
 
@import "imports" 
@import "params" 
@import "vars" 
@import "myvars" 
 

@mixin btn-flat( $index ) 
	background: nth( $background-color, $index )
	&.#{$mod-unclickable}
		background: nth( $background-color, $index )!important
	text-shadow: unquote(nth( $text-shadow, $index ))
	border-color: nth( $border-color-lighten, $index )
	color: nth( $color-invert, $index )
	@include user-select(none)

	&:active
		background: nth( $background-color-darken, $index )
		&.#{$mod-loading}
			@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color, $index ), 1) )

	&.#{$mod-active}
		background: nth( $background-color-darken, $index )
		&.#{$mod-unclickable}
			background: nth( $background-color-darken, $index )
		&.#{$mod-loading}
			@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color, $index ), 1) )

	&.#{$mod-loading}
		@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color-lighten, $index ), 1) )

	&.#{$mod-unstyled}
		background: none!important
		@if nth( $themes, $index ) == 'default'
			color: nth( $color, $index )
		@else
			color: nth( $background-color, $index )
		@include box-shadow( none!important )
		text-decoration: underline
		&:active,
		&:hover
			text-decoration: none

	@if nth( $themes, $index ) == '-disabled-'
		background-image: none!important
		background: nth( $background-color-lighten, $index )!important
		border-color: nth( $border-color-lighten, $index )!important
		@include box-shadow( none!important )
		color: nth( $color-lighten, $index )!important
		cursor: default!important
		text-decoration: none!important

.#{$btn-flat}
	@include box-shadow( none!important )
 
$themes: null !default 
 
@if $themes 
	@if type-of( $themes ) == list 
	  
		@each $theme in $themes 
	 
			$index: index( $themes, $theme ) 
	 
			// With each theme do 
			@if $dependent == null 
				@if $theme != "default" 
					.#{$btn-flat}.#{$theme} 
						@extend %#{$btn}#{$theme}
						@include btn-flat($index)
				@else 
					.#{$btn-flat} 
						@extend %#{$btn}
						@include btn-flat($index)
			@else 
				%#{$btn-flat}.#{$theme} 
					@extend %#{$btn}#{$theme}
					@include btn-flat($index)
 
	@else 
		@if type-of( $themes ) == string 
			@if $dependent == null 
				@if $theme != "default" 
					.#{$btn-flat}.#{$theme} 
						@extend %#{$btn}#{$theme}
						@include btn-flat(1)
				@else 
					.#{$btn-flat} 
						@extend %#{$btn}
						@include btn-flat(1)
			@else 
				%#{$btn-flat}.#{$theme} 
					@extend %#{$btn}#{$theme}
					@include btn-flat(1)