$btn: -btn 
 
@import "imports" 
@import "params" 
@import "myvars"
@import "vars" 




@mixin btn( $index ) 
	@include background-image(linear-gradient(nth( $background-color-lighten, $index ) 0, nth( $background-color-darken, $index ) 100%))
	&.#{$mod-unclickable}
		@include background-image-important(linear-gradient(nth( $background-color-lighten, $index ) 0, nth( $background-color-darken, $index ) 100%))
	text-shadow: unquote(nth( $text-shadow, $index ))
	border-color: nth( $border-color-lighten, $index )
	color: nth( $color-invert, $index )
	@include user-select(none)

	&:active
		@include background-image(linear-gradient(nth( $background-color-darken, $index ) 0, nth( $background-color-darkener, $index ) 100%))
		&.#{$mod-loading}
			@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color, $index ), 1) )

	&.#{$mod-active}
		@include background-image(linear-gradient(nth( $background-color-darken, $index ) 0, nth( $background-color-darkener, $index ) 100%))
		&.#{$mod-unclickable}
			@include background-image-important(linear-gradient(nth( $background-color-darken, $index ) 0, nth( $background-color-darkener, $index ) 100%))
		&.#{$mod-loading}
			@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color, $index ), 1) )

	&.#{$mod-loading}
		@include loading( rgba( nth( $background-color-darken, $index ), 1), rgba( nth( $background-color-lighten, $index ), 1) )

	&.#{$mod-unstyled}
		background: none!important
		@if nth( $themes, $index ) == 'default'
			color: nth( $color, $index )
		@else
			color: nth( $background-color, $index )
		@include box-shadow( none!important )
		text-decoration: underline
		&:active,
		&:hover
			text-decoration: none

	@if nth( $themes, $index ) == '-disabled-'
		background-image: none!important
		background: nth( $background-color-lighten, $index )!important
		border-color: nth( $border-color-lighten, $index )!important
		@include box-shadow( none!important )
		color: nth( $color-lighten, $index )!important
		cursor: default!important
		text-decoration: none!important
 

@mixin btn-size( $mod, $top, $left, $font )
	padding: $top $left
	font-size: $font
	line-height: $font

	.#{$caret}
		@include triangle($font/1.7, rgba(0,0,0,.5), down)
		border-bottom-width: 0!important

	&.#{$mod-active}
		.#{$caret}
			@include triangle($font/1.7, rgba(0,0,0,.5), up)
			border-top-width: 0!important
			border-bottom-width: $font/1.7/2!important


@mixin btn-sizes( $mod, $top, $left, $font )

	@if $mod != ''
		&.#{$mod}
			@include btn-size( $mod, $top, $left, $font )

	@else
		@include btn-size( $mod, $top, $left, $font )

%#{$btn}-init
	@extend %object
	border-width: $btn-border-width
	cursor: pointer
	text-decoration: none
	border-radius: $btn-border-radius
	@extend %#{$btn}-shadow
	@include user-select

	.#{$caret}
		@extend %object


%#{$btn}-shadow

	@include box-shadow( $btn-shadow )
	&.#{$mod-unclickable}
		@include box-shadow( $btn-shadow!important )

	&:hover
		@include box-shadow( $btn-shadow-hover )

	&.#{$mod-hover}
		@include box-shadow( $btn-shadow-hover!important )
		&.#{$mod-unclickable}
			@include box-shadow( $btn-shadow-hover!important )

	&:active
		@include box-shadow( $btn-shadow-active )

	&.#{$mod-active}
		@include box-shadow( $btn-shadow-active!important )
		&.#{$mod-unclickable}
			@include box-shadow( $btn-shadow-active!important )


@if $dependent == null 

	#{$all-btn}
		
		@extend %#{$btn}-init

		@include btn-sizes( $mod-small, 3px, 5px, round(golden-ratio(14px, -1) + 2) )
		@include btn-sizes( '', 6px, 10px, 14px )
		@include btn-sizes( $mod-big, 7px, 13px, round(golden-ratio(14px, 1)) )
		@include btn-sizes( $mod-huge, 10px, 16px, round(golden-ratio(14px, 2)) )
@else
	
	%#{$btn}-size
		@include btn-sizes( $mod-small, 3px, 5px, round(golden-ratio(14px, -1) + 2) )
		@include btn-sizes( '', 6px, 10px, 14px )
		@include btn-sizes( $mod-big, 7px, 13px, round(golden-ratio(14px, 1)) )
		@include btn-sizes( $mod-huge, 10px, 16px, round(golden-ratio(14px, 2)) )


$themes: null !default 
 
@if $themes 
	@if type-of( $themes ) == list 
	  
		@each $theme in $themes 
	 
			$index: index( $themes, $theme ) 
	 
			// With each theme do 
			@if $dependent == null 
				@if $theme != 'default'
					#{$all-btn}
						&.#{$theme} 
							@include btn( $index ) 
				@else
					#{$all-btn}
						@include btn( $index ) 
			@else
				@if $theme != 'default'
					%#{$btn}#{$theme} 
						@extend %#{$btn}-init
						@extend %#{$btn}-size
						@include btn( $index )

				@else
					%#{$btn}
						@extend %#{$btn}-init
						@extend %#{$btn}-size
						@include btn( $index )
 
	@else 
		@if type-of( $themes ) == string 
			@if $themes != 'default'
				#{$all-btn}
					&.#{$themes} 
						@include btn( 1 ) 
			@else
				#{$all-btn}
					@include btn( 1 ) 
		@else
			@if $themes != 'default'
				%#{$btn}#{$themes}
					@extend %#{$btn}-init
					@extend %#{$btn}-size
					@include btn( 1 )
			@else
				%#{$btn}
					@extend %#{$btn}-init
					@extend %#{$btn}-size
					@include btn( 1 )