$form: -form

$form-input-border-width: 1px

$form-field: -field
$form-field-border-width: 3px
$form-field-border-radius: 3px
$form-field-margin-bottom: 10px

$form-label: -label
$form-info: -info

$form-select: -select