$text-shadow-invert: '0 4px 10px rgba(0,0,0,.3)'	none
$text-shadow: '0 1px 0 rgba(255,255,255,1)'	none
$shadow-invert: '0 4px 10px rgba(255,255,255,.3)'	none
$shadow: '0 4px 10px rgba(0,0,0,.3)'	none
$background-color-invert-darkener: darken(#8a8a8a, 10%)	lighten(#d9d9d9, 10%)
$background-color-invert-darken: darken(#8a8a8a, 5%)	lighten(#d9d9d9, 10%)
$background-color-invert-lightener: lighten(#8a8a8a, 4%)	lighten(#d9d9d9, 10%)
$background-color-invert-lighten: lighten(#8a8a8a, 2%)	lighten(#d9d9d9, 10%)
$background-color-invert: #8a8a8a	lighten(#d9d9d9, 10%)
$background-color-darkener: darken(#fbfbfb, 10%)	lighten(#d9d9d9, 10%)
$background-color-darken: darken(#fbfbfb, 5%)	lighten(#d9d9d9, 10%)
$background-color-lightener: lighten(#fbfbfb, 4%)	lighten(#d9d9d9, 10%)
$background-color-lighten: lighten(#fbfbfb, 2%)	lighten(#d9d9d9, 10%)
$background-color: #fbfbfb	lighten(#d9d9d9, 10%)
$outline: '0 0 10px rgba(0,0,0,.3)'	none
$border-color-invert-darkener: darken(#8a8a8a, 10%)	lighten(#d9d9d9, 10%)
$border-color-invert-darken: darken(#8a8a8a, 5%)	lighten(#d9d9d9, 10%)
$border-color-invert-lightener: lighten(#8a8a8a, 4%)	lighten(#d9d9d9, 10%)
$border-color-invert-lighten: lighten(#8a8a8a, 2%)	lighten(#d9d9d9, 10%)
$border-color-invert: #8a8a8a	lighten(#d9d9d9, 10%)
$border-color-darkener: darken(#e6e6e6, 10%)	#d9d9d9
$border-color-darken: darken(#e6e6e6, 5%)	#d9d9d9
$border-color-lightener: #e6e6e6	#d9d9d9
$border-color-lighten: #e6e6e6	#d9d9d9
$border-color: #e6e6e6	#d9d9d9
$color-invert-darkener: darken(#333333, 10%)	e5e5e5
$color-invert-darken: darken(#333333, 5%)	f2f2f2
$color-invert-lightener: #999999	#fff
$color-invert-lighten: #666666	#fff
$color-invert: #333	#fff
$color-darkener: darken(#333333, 10%)	#b2b2b2
$color-darken: darken(#333333, 5%)	#bfbfbf
$color-lightener: #999999	#eaeaea
$color-lighten: #666666	#ddd
$color: #333	#ccc
$themes: default	-disabled-
