
@import "imports"  
@import "params"  
@import "myvars" 
@import "vars"  
 
 
%#{$tooltip} 
	@extend %object 
	
	box-shadow: inset 0 2px 0 rgba(#fff, .3), 0 0 6px rgba(0,0,0,0.2)
	border-radius: $tooltip-border-radius

	&.#{$mod-top}, &.#{$mod-bottom}, &.#{$mod-left}, &.#{$mod-right}
		position: relative

	&:before
		position: absolute
		content: " "
		display: block

	&.#{$mod-top}, &.#{$mod-bottom}
		&:before
			left: 50%

	&.#{$mod-left}, &.#{$mod-right}
		&:before
			top: 50%

	// Set _minor to default size 
	$sizes: null!default 
	@if $sizes 
		@each $size in $sizes 
			$sz: #{nth($size, 1)} 
			
			&.#{nth($size, 1)} 
				font-size: nth($size,2) 
				padding: nth($size,2)/4 nth($size,2)/1.5
				&:before
					@extend %caret.#{nth($size, 1)}
				&.#{$mod-top}, &.#{$mod-bottom}
					&:before
						margin-left: - nth($size,2)/3
				&.#{$mod-left}, &.#{$mod-right}
					&:before
						margin-top: - nth($size,2)/3

				&.#{$mod-top}
					&:before
						top: 100%
				&.#{$mod-bottom}
					&:before
						bottom: 100%
				&.#{$mod-left}
					&:before
						left: 100%
				&.#{$mod-right}
					&:before
						right: 100%
			@if $sz == _small 
				font-size: nth($size,2) 
				padding: nth($size,2)/4 nth($size,2)/1.5
				&:before
					@extend %caret.#{nth($size, 1)}
				&.#{$mod-top}, &.#{$mod-bottom}
					&:before
						margin-left: - nth($size,2)/3
				&.#{$mod-left}, &.#{$mod-right}
					&:before
						margin-top: - nth($size,2)/3

				&.#{$mod-top}
					&:before
						top: 100%
				&.#{$mod-bottom}
					&:before
						bottom: 100%
				&.#{$mod-left}
					&:before
						left: 100%
				&.#{$mod-right}
					&:before
						right: 100%
	 
	 
	 
	 
	// Modifiers 
	 
	 
	 
	// Themes 
	$themes: null!default 
	@if $themes 
		@each $theme in $themes  
	 
			$index: 1 
			@if length( $themes ) != 1 
				$index: index( $themes, $theme ) 
	 
			$imp: "" 
			@if $theme == "-disabled-" 
				$imp: !important 
	 
	 
			@if $theme != "default" 
				&.#{$theme} 
					color: nth( $color-invert, $index ) 
					@include background-image(linear-gradient(nth( $background-color, $index ) 0, nth( $background-color-darkener, $index ) 100%))

					&.#{$mod-top}
						&:before
							@extend %caret.#{$mod-bottom}.#{$theme}
					&.#{$mod-bottom}
						&:before
							@extend %caret.#{$mod-top}.#{$theme}
					&.#{$mod-left}
						&:before
							@extend %caret.#{$mod-right}.#{$theme}
					&.#{$mod-right}
						&:before
							@extend %caret.#{$mod-left}.#{$theme}
	 
			@else 
				color: nth( $color-invert, $index ) 
				@include background-image(linear-gradient(nth( $background-color, $index ) 0, nth( $background-color-darkener, $index ) 100%))

				&.#{$mod-top}
					&:before
						@extend %caret.#{$mod-bottom}.#{$theme}
				&.#{$mod-bottom}
					&:before
						@extend %caret.#{$mod-top}.#{$theme}
				&.#{$mod-left}
					&:before
						@extend %caret.#{$mod-right}.#{$theme}
				&.#{$mod-right}
					&:before
						@extend %caret.#{$mod-left}.#{$theme}
	 
	 
	 
@if $dependent == null 
	.#{$tooltip} 
		@extend %#{$tooltip}