
@import "imports"  
@import "params"  
@import "myvars" 
@import "vars"  
 
 
%#{$progressbar} 
	@extend %object

	background-color: rgba(#fff, .2)
	display: block
	line-height: 0

	.#{$progressbar-bar}
		display: inline-block
		vertical-align: middle
		text-align: center
		text-overflow: ellipsis
		white-space: nowrap
		overflow: auto
		box-shadow: 0px 1px 2px rgba(0,0,0,0.2),0 4px 4px rgba(0,0,0,0.05)

	 
	// Set _minor to default size 
	$sizes: null!default 
	@if $sizes 
		@each $size in $sizes 
			$sz: #{nth($size, 1)} 
			&.#{nth($size, 1)} 
				// font-size: nth($size,2) - 2
				border-radius: nth($size,2) 
				.#{$progressbar-bar}
					line-height: nth($size,2) - 2
					font-size: nth($size,2) - 2
					padding: nth($size,2)/10 0
					&:first-child
						border-top-left-radius: nth($size,2)
						border-bottom-left-radius: nth($size,2)
					&:last-child
						border-top-right-radius: nth($size,2)
						border-bottom-right-radius: nth($size,2)
			@if $sz == _tiny 
				// font-size: nth($size,2) - 2
				border-radius: nth($size,2) 
				.#{$progressbar-bar}
					line-height: nth($size,2) - 2
					font-size: nth($size,2) - 2
					padding: nth($size,2)/10 0
					&:first-child
						border-top-left-radius: nth($size,2)
						border-bottom-left-radius: nth($size,2)
					&:last-child
						border-top-right-radius: nth($size,2)
						border-bottom-right-radius: nth($size,2)
	 
	 
	 
	 
	// Modifiers 
	 
	 
	 
	// Themes 
	$themes: null!default 
	@if $themes 
		@each $theme in $themes  
	 
			$index: 1 
			@if length( $themes ) != 1 
				$index: index( $themes, $theme ) 
	 
			$imp: "" 
			@if $theme == "-disabled-" 
				$imp: !important 
	 
	 
			@if $theme != "default" 
				&.#{$theme} 
					.#{$progressbar-bar}
						color: nth( $color-invert, $index ) 
						background-color: nth( $background-color-lighten, $index )
				.#{$progressbar-bar}.#{$theme}
					color: nth( $color-invert, $index ) 
					background-color: nth( $background-color-lighten, $index )

			@else 
				.#{$progressbar-bar}
					color: nth( $color-invert, $index ) 
					background-color: nth( $background-color-darken, $index )
	
	.#{$progressbar-bar}
		&.#{$mod-loading}
			position: relative
				
			&:before
				@extend .-anim-loading
				background-size: 52px 52px
				
				background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.35, rgba(255,255,255,.35)), color-stop(.35, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.35)), color-stop(.75, rgba(255,255,255,.35)), color-stop(.75, transparent), to(transparent))!important
				background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -o-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				
				content: " "
				display: block
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0

			&._anim-start_
				&:before
					@extend .-anim-loading._anim-start_

	&.#{$mod-loading}
		.#{$progressbar-bar}
			position: relative
				
			&:before
				@extend .-anim-loading
				background-size: 52px 52px
				
				background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.35, rgba(255,255,255,.35)), color-stop(.35, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.35)), color-stop(.75, rgba(255,255,255,.35)), color-stop(.75, transparent), to(transparent))!important
				background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: -o-linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				background-image: linear-gradient(-45deg, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent)!important
				
				content: " "
				display: block
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0

		&._anim-start_
			.#{$progressbar-bar}
				&:before
					@extend .-anim-loading._anim-start_
	 
	 
	 
@if $dependent == null 
	.#{$progressbar} 
		@extend %#{$progressbar}