
$dropdown: -dropdown
$dropdown-min-width: inherit
$dropdown-border-width: 0px
$dropdown-border-style: solid
$dropdown-border-radius: 5px

$dropdown-shadow: 0 4px 10px rgba(0,0,0,.2)

$dropdown-header: -header
$dropdown-header-padding: 10px

$dropdown-arrow-size: 12px

$dropdown-content: -content
$dropdown-content-padding: 10px

$dropdown: -dropdown
$dropdown-min-width: inherit
$dropdown-border-width: 0px
$dropdown-border-style: solid
$dropdown-border-radius: 5px

$dropdown-shadow: 0 4px 10px rgba(0,0,0,.2)

$dropdown-header: -header
$dropdown-header-padding: 10px

$dropdown-arrow-size: 12px

$dropdown-content: -content
$dropdown-content-padding: 10px

$dropdown: -dropdown
$dropdown-min-width: inherit
$dropdown-border-width: 0px
$dropdown-border-style: solid
$dropdown-border-radius: 5px

$dropdown-shadow: 0 4px 10px rgba(0,0,0,.2)

$dropdown-header: -header
$dropdown-header-padding: 10px

$dropdown-arrow-size: 12px

$dropdown-content: -content
$dropdown-content-padding: 10px

$dropdown: -dropdown
$dropdown-min-width: inherit
$dropdown-border-width: 0px
$dropdown-border-style: solid
$dropdown-border-radius: 5px

$dropdown-shadow: 0 4px 10px rgba(0,0,0,.2)

$dropdown-header: -header
$dropdown-header-padding: 10px

$dropdown-arrow-size: 12px

$dropdown-content: -content
$dropdown-content-padding: 10px



$arrow: -arrow 




