$loading-duration: 1000ms

@-webkit-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@-moz-keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px

@keyframes -anim-loading-keyframes
	from
		background-position: 0 0
	to
		background-position: 52px 52px


$loading: -anim-loading
.#{$loading}
	-webkit-animation: #{$loading}-keyframes #{$loading-duration} linear both
	-webkit-animation-play-state: paused
	-moz-animation: #{$loading}-keyframes #{$loading-duration} linear both
	-moz-animation-play-state: paused
	-o-animation: #{$loading}-keyframes #{$loading-duration} linear both
	-o-animation-play-state: paused
	animation: #{$loading}-keyframes #{$loading-duration} linear both
	animation-play-state: paused
	animation-iteration-count: infinite
	-webkit-animation-iteration-count: infinite
	-moz-animation-iteration-count: infinite
	-o-animation-iteration-count: infinite


	&._anim-start_
		-webkit-animation-play-state: running
		-moz-animation-play-state: running
		-o-animation-play-state: running
		animation-play-state: running
 